<!DOCTYPE html>
<html style="-webkit-transition: top 0s ease-out; transition: top 0s ease-out; position: relative; top: 0;">

<head>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
        }

        .ng-hide-add-active, .ng-hide-remove {
            display: block !important;
        }</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAm0lEQVQ4T2NkoBAwQvV/ANL8JJoF0iMIM+A/kPMRiC8AsQIQywPxRSAGKcIGDKAWMiIbcBAo6ADEDUBcD8SOQHwAhwEgcXsgRjHgAVBgAdQQkEEgNkgMG0gACiqgG4BDLV5hFBeA/FxApCkTgOr00V0ACwNizMAaBqMGMDBQHAagZAtKysQAUFIWQI5GcjITKO8IwPICMbZiVQMAgpwsEVJ8RHEAAAAASUVORK5CYII="
          rel="shortcut icon">
    <style rel="stylesheet">

        .yue {
            font: 400 18px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
            color: #444443;
        }

        .windows .yue {
            font-size: 16px;
            font-family: "Georgia", "SimSun", sans-serif;
        }

        .yue ::-moz-selection {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .yue ::selection {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .yue h1,
        .yue h2,
        .yue h3,
        .yue h4,
        .yue h5,
        .yue h6 {
            font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
            color: #222223;
        }

        .yue h1 {
            font-size: 1.8em;
            margin: 0.67em 0;
        }

        .yue > h1 {
            margin-top: 0;
            font-size: 2em;
        }

        .yue h2 {
            font-size: 1.5em;
            margin: 0.83em 0;
        }

        .yue h3 {
            font-size: 1.17em;
            margin: 1em 0;
        }

        .yue h4,
        .yue h5,
        .yue h6 {
            font-size: 1em;
            margin: 1.6em 0 1em 0;
        }

        .yue h6 {
            font-weight: 500;
        }

        .yue p {
            margin-top: 0;
            margin-bottom: 1.46em;
        }

        .yue a {
            word-wrap: break-word;
            text-decoration-color: rgba(0, 0, 0, 0.4);
        }

        .yue a:hover {
            color: #555;
            text-decoration-color: rgba(0, 0, 0, 0.6);
        }

        .yue strong,
        .yue b {
            font-weight: 700;
            color: #222223;
        }

        .yue em,
        .yue i {
            font-style: italic;
            color: #222223;
        }

        .yue img {
            max-width: 100%;
            height: auto;
            margin: 0.2em 0;
        }

        .yue a img {
            /* Remove border on IE */
            border: none;
        }

        .yue figure {
            position: relative;
            clear: both;
            outline: 0;
            margin: 10px 0 30px;
            padding: 0;
            min-height: 100px;
        }

        .yue figure img {
            display: block;
            max-width: 100%;
            margin: auto auto 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .yue figure figcaption {
            position: relative;
            width: 100%;
            text-align: center;
            left: 0;
            margin-top: 10px;
            font-weight: 400;
            font-size: 14px;
            color: #666665;
        }

        .yue figure figcaption a {
            text-decoration: none;
            color: #666665;
        }

        .yue hr {
            display: block;
            width: 14%;
            margin: 40px auto 34px;
            border: 0 none;
            border-top: 3px solid #dededc;
        }

        .yue blockquote {
            margin: 0 0 1.64em 0;
            border-left: 3px solid #dadada;
            padding-left: 12px;
            color: #666664;
        }

        .yue blockquote a {
            color: #666664;
        }

        .yue ul,
        .yue ol {
            margin: 0 0 24px 6px;
            padding-left: 16px;
        }

        .yue ul {
            list-style-type: square;
        }

        .yue ol {
            list-style-type: decimal;
        }

        .yue li {
            margin-bottom: 0.2em;
        }

        .yue li ul,
        .yue li ol {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 14px;
        }

        .yue li ul {
            list-style-type: disc;
        }

        .yue li ul ul {
            list-style-type: circle;
        }

        .yue li p {
            margin: 0.4em 0 0.6em;
        }

        .yue .unstyled {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .yue code,
        .yue tt {
            color: #808080;
            font-size: 0.96em;
            background-color: #f9f9f7;
            padding: 1px 2px;
            border: 1px solid #dadada;
            border-radius: 3px;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        .yue pre {
            margin: 1.64em 0;
            padding: 7px;
            border: none;
            border-left: 3px solid #dadada;
            padding-left: 10px;
            overflow: auto;
            line-height: 1.5;
            font-size: 0.96em;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            color: #4c4c4c;
            background-color: #f9f9f7;
        }

        .yue pre code,
        .yue pre tt {
            color: #4c4c4c;
            border: none;
            background: none;
            padding: 0;
        }

        .yue table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 1.5em;
            font-size: 0.96em;
        }

        .yue th,
        .yue td {
            text-align: left;
            padding: 4px 8px 4px 10px;
            border: 1px solid #dadada;
        }

        .yue td {
            vertical-align: top;
        }

        .yue tr:nth-child(even) {
            background-color: #efefee;
        }

        .yue iframe {
            display: block;
            max-width: 100%;
            margin-bottom: 30px;
        }

        .yue figure iframe {
            margin: auto;
        }

        .yue table pre {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
        }

        @media (min-width: 1100px) {
            .yue blockquote {
                margin-left: -24px;
                padding-left: 20px;
                border-width: 4px;
            }

            .yue blockquote blockquote {
                margin-left: 0;
            }

            .yue figure img {
                margin: 0 0 4px;
            }

            .yue figure figcaption:before {
                width: 25%;
                margin-left: 75%;
                border-top: 1px solid #dededc;
                display: block;
                content: "";
                margin-bottom: 10px;
            }

            .yue figure figcaption {
                position: absolute;
                left: -172px;
                width: 150px;
                top: 0;
                text-align: right;
                margin-top: 0;
            }
        }
    </style>
    <style rel="stylesheet">
        body {
            height: 100%;
            max-height: 100%;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Georgia, tahoma, arial, simsun, "宋体";
            font-size: 2.0rem;
            line-height: 1.6em;
            color: #3A4145;
        }

        html, body {
            height: 100%;
        }

        .site-head {
            position: relative;
            display: table;
            width: 100%;
            height: 300px;
            margin-bottom: 5rem;
            text-align: center;
            color: #fff;
            background: #303538 no-repeat center center;
            background-size: cover;
        }

        .site-head h1 {
            font-size: 36px;
            line-height: 40px;
        }

        .site-head .subtitle {
            font-size: 24px;
        }

        .vertical {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            word-break: break-all;
        }

        .passbox {
            text-align: center;
        }

        .passinput {
            max-width: 300px;
        }

        #staticrypt-password {
            font-size: 16px;
        }
    </style>

    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- ngView:  -->
<div id="resume_body">
    <header class="site-head">
        <div class="vertical">
            <h1 id="drtitle">Resume</h1>
            <p class="subtitle" id="drsubtitle">A Python Web Developer</p>
        </div>
    </header>
    <div id="cv-wrapper">

    </div>
    <div class="content passbox" id="passbox-wrapper">
        <center>
            <p>请输入阅读密码[1234]</p>
            <div class="input-group passinput">

                <input type="password" class="form-control" name="vpass"
                       autocomplete="off" id="staticrypt-password">
                <span class="input-group-btn">
        <button class="btn btn-default " type="button" id="staticrypt-btn">确定</button>
      </span>
            </div><!-- /input-group -->
        </center>
    </div>
</div>


<script src="https://cdn.bootcss.com/sjcl/1.0.7/sjcl.js"></script>

<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function showCv(pwd) {
        var encrypted_data = '{"iv":"7cFzWAgzfLH+ShE6hedxpA","v":1,"iter":1000,"ks":128,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"t3hXuR4mp0I","ct":"DHC5pF5bfFixeYMEGO/aLiUBJedwlzU2PsFftjfLHtkCE918dZOhbOnkSDkOwqk5Nm/qag3XPu7H8Bu6YcEx5uht8RClg42a3u78OAh7Do/jBoE1bng7sxFxMFXJUfkqy0TfGpE5XyoYM/7GtnWQ2qbUrYtdcv5/9m/UXP3HtXlVVqrRQR9/Z95C8hp89PvSNcdXqA63017yrZsaBc5SzPdKuu0PzGLMQt8IXOZXQ2I4Z9BFFZ/fQiE5Ny0gxUY2JpPYdxhlsHicNe6I5vVpqsckY2LjaQGsTgq7CgudEA7pydfxsTM2J2cWPgx+YYqVMA/FIhDxNhN22HVFLyt5zNePVxMvINQKkcb/EntSEfj4JdXgEQC8UxUHSCfbnxp/d8ZABjJ/wWXttQxK7TxpXR/j3JdFO9GCTBZIB1B8rxkGl9o4L4K0QM4ljumcFm6CFp0d9LwoeJdHX+c2Q5Ltcv7Q72q8/LK+ic7UBtGON/59bjpXf9TtA3OTGrTmxZU1bxaTbxTa9rAgzvrwVhdCXNg6Wkj+eQFttQ8ojMu5iYzBFpnoD8876Djf3wt2k2KBLhcmXPsTAHJw6b7xgsfERtrCL9nT1K3bMgM7s31zB6pLO+GmLm5PcEA9Brl8SrLvD1oe1DD2x+B3eGqTk2FxqPGvztxRgJf9Ij/Sl6tK8mxFnb7oYsE451f7OW4KYMgXGGjJxH7eCvwjj0AbxiCnz7+tJP4BwELdDpFeo+E56LI0MJmFg1cqepkM3Hm+HZvEWf46rDDszikU1z9yZ+PPXrTHIaUIMBwgnvtX0fV7kP1qPizpS4t8ZP1LLzQ3fNRL2aB4tSqwlDIvbJqzWWytp2YsU8Xz7Gjv6D6wZ9xlMF/g/Le0ftCp6Hxw4L7ObKhIntgJzLwjrmMwDuHDTpIQPIip3ALJHtumS5aVd8tsprFtw6qpFgjqVLdFOc1grx9u3yD0nV/+FsWWqkHkM8shY68pZqBiGPmoy/AG+Ej1XMxVMGCBymMdTj1sefZLcOclRpxiSWCuhJpDfb1ziw3UtJMGQUiCnL4Pb32b9d1nkluk2K2Zi6R9KI2MJGN7/jAzetfLTIEOYRC+Au/cB00yk+7S9el7JF8o2r31VfMD7xrwCQPsZWA0KDlVrY7xdOFk5FlJ9z0gbXHllUrLDrmiv8yNBUt/HQTXP5EYc5/eYYPSheKy57ZqMn4uZHY8Ue9Qcpq9kfrfAlip6BRihKqhIJCQWFuG+dah1ZmwDOTFGVq7lphsYqnCHGC1exahZGnmTNoFjFPEiTctqlne0NsPqeqBs3YtthSJLRyPXUoSbOOEWfRRmGXbyA7fezAjR8FG6ZkzLq5AgYy3x8VUTi5PQf6ropnk/KZVW1k1OFZMlKVDmMYMjKl9i5AOsyD4VriDoAe+q+BV6zlicL608lRmTLynFkI7CeqW5RZ9RNCy649L8ysnpWncCdUXT1iQiaM5KR//YzlUjtLy0/ES77fAZMS66yxWLtu10cK8LeEY9bttu9ThHUogdHuvi8R9UCQs9/c1UT/ssvoLBDBy6aYerIlKXgn0/PeEj68vvXhk3Eac4uNOAMRkUuY6aU11RBXXET+odpN3xwdvFFn0rCAKjJc7WDaRo8GeLoqlFQP7uxVqxHTJrX+HsNOpA6D39/5e5axcp7C9M84c4A4M3dPIo1n8CpnDXsG4mtvVQD+OrOqsT1se4uhFautGo4xzebjzwGbbCJUBXEI9AJwRqHqx7A3g3pPUOoMqI5NMGIV9tZpIOahUFYrlUK58e6IHIRDU6rBacinSNluNMd/Tk6spqvxz80fFlGGYpVxrRQJ7rBNPj06RpaZC743HlCcs94ylB+kFyqR/zi5Vg4qUBN1VziAzZb3bryP47oThLw0QU7xMco2heaVWBcZSbqbyKRuxju+iPQr9aXwTkzFlPmKhhqh4lXYszQvi+aAU+EneNzjhzm+jnlsG47cOupGNNe50PcJeSsbAEvzhKxzFqv4slkQgVlPmUJi3wtGliSQL+ygt80QjdoX0qj+i2aTcIYS/BpAiDoMOhppl0+1CaoEIgKGjg+eLciKuW/sx3j+vKfq75jlD2WUrvG2NJ+Q+m0CGrdn85Jq4XXEHGwO9zLaD4kWe6nWyhuw9SJOKfFJYOJG3FPzfJ5aYtTAA2QUaNsXKh5BXtHM6IDXVI1R2Mo0N6VBxfdVkrVeMOO4hgLdr0BJ/XkYdWBtIn1AyFrGQILHrZ7Mp3NdXH3czaSKZokMjuJQaTga66W0Qpa06h128lprDGNJfV+SrWe7IEjysFfW5O/dYmX2y2PRVgVnJM3ji/o3Th7slkxDB0zTVH1FQM7EIZmPCooJ/x/x386AaYRXCUCQhho2Aof5ZKTr+LtIkQS3o1mCNjBNqBDpFpVLma6uCAXGnJVUKciHyvWznTlp8VvCxuagkjFS+HtBllxN4ayphBvxeCOinaEV6nbR+GYG3Wd+3Xu5/laCryZcsyjOdtrYPvmoCMaRjVRgaap4RYOhsJV8lvEwNGefvl4yiDc9wX3BD1V9H/3pkRR+ORtXBuHtsGvJgcxdOgC6/RRT7w4l6rN9nzOaQ4jDABbp+9Y3ucYUZx+VuZUtRjdeQFw69vjnQsWdXn/DFP5q4fNqYmBR12aMq63/Qd+Jj3kexA2aj5VOm4FdB36cZ2ozmISgfiLrIQ1ZuHp0G6I8YtByVVtBen/rgbY7qkfYT7yY0CwHZuoLUIKmyjultbj7N6cEcDjvqCt+ZxrdaQT+77UMS5F7e9bTM1tWcypt/Pj+AXlB0mSKMEKq5ES+U2dP5pII67BEx3fwZSPNDTn2hS+iB4+PimNZJr8XzFma/GHxd5J06T4ku+Amtx5dCXYHg+qeBj81Nw0hx96+p/DeeUgzwcsTQ7gwUCwGfTUxx1AsYnqV3idv/le1St8PM/tb7/Xc3F715fdCpH6KZtW5j9fexMNvo0K+IjIlYyEG4Y0odtWr6kEdb6S0D6TTAcDjnePLPdjH0M6L+/0gjWXjwd/ac4fQiffY56yh3TM9aVo4oLiVrJKgC+ihfxvEPH1iPraX+cAu3W9pc0soTuzdqJ2op/jXqMvO2NnOMaxmcjUzDEQKV2eJvQJNGm7NC48euNlN8mWQk3yxhdUB7C+xCqgatrdwE7b52T92EHzqvgDSQ105g7ahWUswW/ZhYilu9UmR6wjJNSWBHy/sVDZBW/lq1pF3S7jtyEoyq2kRPXBdMwxG97TpbHpQkzLZxdx5HSL2D655LKPbCFX3XJpBDaA1zCcyEkguWcALKO7s495OAW5i93wO4qPSpEVV8JJZmVMPeE1I3UUR8Kn4WiBeal/yvDhO0b9CL7mdnqUkNASHbzrOHSTpysCwvvwSXe6hPLXzf8trc5WXojnMv7L/nBTyg2SOe7xjZKuusQo1uZ3/CKsH7aH69b0JxUwyOE4xc9oxvUdkz1vv3Ajl8p0RuMDMt3bcT4Y1jRg3qXAZZOh9THeasSif2Kggi/xtHoWX1xqRRJ7NKhW8ZTfDeI/Rebf5eefwUf/dIlCBqRIv26MGtWTM5zA/KzvzqpuNE1mcVR3pr2usspau6xFIzAsLjFv43Be43oo8HGmtSJg8uYuQM30LgBZvt0/myP3QWktlb7/ESVN2sFguh0b/a8Pz+tPPooJ+AsfAeL+KOBR4AHwZfrwjOSTSvgcF2eixk19lmZUtw7ghwKmNQD9e36FogDNdOM6KMQBLk5S1AEeEvtIr9uRsSnpVmRCc/GG/X7CP2sX8tlovKY5OE0Dq0MLg82e31boz628mRIAReg8RCIPMyHqUNOdmVzPOC+qOzta1x4lsvPs85Z4gIZAJdDffviChPXBMBLlbRCL44fACmDUGxHdOGV7yWby3+uVGbm46na2CxpOqTbpnN558B6HTUjUqrnPXC1OXhaVueyv9t7eo/E7gCXerkkaHkssoLbN0Gm75P84APUZYEIYYV8iVyfJ1XxcFpEPw/giNs+U6TfOWAyyTaJL1H4+IxOL5ipz2zpzH00DT82QVzWMnwj1/bLJ4c9Pjx72XlhySXQXtaFr1ufQ5vLv0gxH3prDBluwCaTzYzPyQKAd53Erpws3ARXpXjkd0kyf2XEHH6UsqJiAWk3s4Hscqc350GaxVUFtfAHvN3I1LJAqhHJR7jcpsusLivOr4w3FE5BnC1p5qX66Ugs71Zr2NiJy+Hv/NpGNCT0igxTUiy3rxG7bxfhOrEE2RVBXNoaLE+OU1kAjuJHpnK3aPRf1dS0/QJYcmdXGt2Lf/sx2N95wz+F7z9y+a0Q5PCNgk7T2TNiTDocR7TH58Yt52Ey5sYlOIXFIE8l6pgTKPGZ3+9Jr5DWibWNCY+5lJvTt96FpxQpl2YJCLg+Xpj7uXpLaTV0KClQgQL9/34SZ0lQeJEHzEOEmh+Z25Bsp5gC5n1k/LJuS094+m5GEyTm1shN7g+cQtdvd/DjRVwfWwhJ93AMKKsnkeeUiLsvZrJufCNSMdnnbDVhHFNYyfiYbd8OK6p8MVeIyMmRT2cH6ZFkjSckz62tTG6YWqJogy6LPrelGK3mrMHPqE3EhdEA7smumTMVmT55ZpM6gfXtfWUsW7oElG/4FimwDg053n5QTwbQ3CaJHluEoUtflIzc1YMmPYcc9tSs7qgTJBTrVo8SYsmBOASrO20YcTLhSXEw7T+SS6nUQvvGdY1Vf7Y86yyKc9Pysc1DpNlGgTO4R2vylE9r73ez8y0ocJfA5pGGqwoGHspNgjFXU2SfGzTfKduE5xeo3/bPN3Km33Aq/b/DX8N5uVY9NfTSIo/asf2TyFy3V8//edcqZBh4uWxli8OQdPRKwOUmgNI3Ks6zcwcXNmPOL1Wtaz4zDbWW59doieljQk3MW16F2OT+bG1TV0a3vB6NdjhCHLRnxrktygh42w5+QNh0hOMPhUzhHFrJyqd1lUjUqFeCVmtxy+BFgL7zSCyCsd3Jw3sftgehAnrlI6rClKbo9lP/TFFqPm9Rw8JgJN6B0JA2ikjTAd9hCXQsspMInuX9MTfpXbP9b+KuNGecrHXLQNPaiBeVleATR8WUG50HSf+q6Y8/wi50Vv9KM0VHOIlLuGhDT2PRRpIzMEvOnsITrNMw8e5Cn0bmqOVynHQCxK1C/A5LgEVw5bKTTWaqmTsaZK+P7LyOqYXtsoeY/sHJmqmi9MQs4BzJEhvjV87y8LzHE8Q3YiUwcXm9hG53a3QkQ7C94ruScQzYpdZzq9Y9rp/nonBGfJ27tsfJYSxD1u8zy7Qj8nhEvNv6Ezx5ngUInK4PokWMbdr3ur4QlTeSyZJ/Y163/5f5MlwsIb/Zy3IP8/jFLzD9gG8psf1DCIdZtmn6GMjCvmI4yueURp07UK33P0bDE2rL2HgUkPERU5p29Ydqr7zkMq4JK5435lAq7u/sz6BVWR72Ps0UKHJu5nupKDerERRRHQGRbmtUlEYh+Ru8C9Z6c1yD9r+wcjyZr2HjcVa5KO37KHSje/eHwpmydbdQYmpWBMSTKstTQlBLOe57yj1UrSbZJkUj4TOh+wFe6gPXkMk5+WsyVE1QGNpL3mKuwjhrTNk6yQLxIEIr/lG4FZfsqDnqm993skkI3HWWRRRRtvACyvK1c/n/V8AxT5FKOq+9gX+1LXGEZKmmE9h5IKhy4CXrZASaky7tbwlToUmbMSxwiTmTxxzuz83DNki1Y1loyUGcryFZBFy5TugzOXc74JjEYi91XldctulMKPVs99UwUxPqUHarzaMnoTsInodzhldU3TbAIOzLtlepOYOumdOCfyVJ4TFdQ6hYovvp/ahZ5l+ROpL2buMOn4KdEtudzU47J0zKMUj7ZkXzssb/9DY+267GltxQG1qYT8aJJlfUja7v1yc/9CHXSc0CWxxp9RAZUZc2d16QISdoy4SZBtYzYEpJyQGlQthAu7SFpPZQ+XYbGc0nMbnshTj6BelXLiToc9eK2CTjUtyU18d4nNzFqp7pJ0ziK3ObahJZSXgOcPIXJi+mhC5/UF0v1wu1Eq2rzrT67KagD6kMotClzqW9mbB/DyPd59oaGaikQnhIKDC8UmJAlJ93E/JLmYr/PUoV1ZhwSdPjW/RyZVAbkzc8AEcSF8hOt+NO2nxymHuR1agjJGnXiN9h+yosQplfVO/A6orAydOx5RB1/OYNBZg7WtwF1fR4NT3ya9ZkKwCIyms9y8q2456y7Y64hlQELvymYLRrZCWc4gHEQtT2MlN7DvqpzxiWaEJ94nO3XOxp3G6Y3b0DhS/ESFhBeWaJf1lEqaAgLsHFZfglfaZDos5EBnJ7hcNXW0cV4QzInGxpVFpsgRpJiJk/2ujiqJAcymXPDBfLxvCeh/oUvBFL3SLHYGD8wGLz3kkoc9eZ1Ht6SqjnOcWaWfOzWXn+a3nLK1Q3ii+Q5Vv+NXADNrWRBeiesc2lu9mYHrIn3oXMVkkOI91HhisZ2q1670e+NFeVF6W6U64lIQLobXOnMujre5TagTrMTe7lColLlONdtHR2CEk6GOK167KZ9T6cP/+9QPqf4Z9s3LAErXIqb3XbLGYDHaaSvPxIiwjdDquL98ryHZTkKQxrC0v1NZc3Kj903enheh8ROHPv8jwlihZfEU61AregTA5z+yVm7wseU+fmo935Nj2RGT9UEl/QQA1KhwHiNSQ2s71RZ9HERziPIC3KNO6yeoOxn9G4uIl7j7U+cxyHLPHlhdOVuY3vipJ+MleZbfDgLmZYOFOPfzrrOH0w6a69BduPllc5rVjf4O/CyjGUSMs6klCJc2+pgEYjWR7YSiDkI6CBlORPYl2P9LtWf/8XsenQhyk/ixi80ivkqsQsskDXMbsGUVThsVAgXpDXbAac5Z/ZtqwKjNLZoZ9bKIn1XM1M86jQSAJa4Dkuf0O45BR3tvRAm/NUSwRH/BrF7caZKza/DwiclWfBpIR6tI74qy9pYfOI4K1yzcrW3rwEYFOXmkyy/SLVShHi/KPp1wkGGPyd4FGW4hzmfGgHNLF3BnNL/4JvcIVA6vJV1dcC1NJ6wxOFun02TkiOxWWiNrTliCoBklQry3VYXFqwSyAFcyRjvkEtax178SDqO+mgy7J+Hvp30XgwtU0PdrJe6qzQI6EfE247prUT4Sqswx62FcZnHoY7XR7Slb6NBiFvOWhz05v9PmRFnUS237xKwybMkaFL0R5/Sf7atRIvDoN2ZsCnUMqq7GRpeeVBKocQHUruFgfN3Fed1Dc8fHfQ/kjVk/ZTiQjFBebOpPA0dJFaiBaO7UGBX5TpYgTVN/CAT71Dvl7+f26koLbjY6rwhWLRh66KW4/ak4gYmbf93BUCv+UsP5j1FN4l0mnJuamLIgBxI4sDzZnGP9tThJP91DazTOEd6CJpcauH4xmDp8MuGL3BnLOe6iKWiIbL9WzrGe+L+L4ugr0ifEoXGX5If/vv6oKr+sbkSyKMYxc8iZ66uEzBl8q8g+V8fFd3/aQhRPaxBWsirx6sQhKbgSTStukuWhJGYuuAqeIl0HfweB34O4pPLCTuvIsaN7/0p6qyeJVOI5hVN7Ps1b9+DKvpuQbQadLsuMp8TuTeMDaUYAGxZWjmJNTTTj4kYXyDnaBgBOTSvGdZ/ZTiczk62i6ggIsmRiFR4Zq03fVNcpTp6I6XLWmRwMBAEDGityeinPI"}';
        pwd = pwd || getParameterByName('pwd');
        if (!pwd) {
            return
        }
        try {
            document.getElementById('cv-wrapper').innerHTML = sjcl.decrypt(pwd, encrypted_data);
            document.getElementById('passbox-wrapper').style.display = 'none';
        } catch (err) {
            alert('bad password')
        }
    }

    document.getElementById('staticrypt-btn').addEventListener('click', function (e) {
        e.preventDefault();
        var pwd = document.getElementById('staticrypt-password').value;
        showCv(pwd);
    });
    showCv();

</script>

</body>
</html>